**Problem 1** Deduce a reflection that reflects a vector $ğ±$ to $\|ğ±\| ğ_n$.

**Problem 2** A unitary matrix $Q âˆˆ â„‚^{n Ã— n}$ satisfies $Q^â‹†Q = I$ where $Q^â‹† := QÌ„^âŠ¤$
is conjugate transpose. For $ğ± âˆˆ â„‚^n$, construct a unitary matrix such that
$$
    Q ğ± = Â± \| ğ± \| ğ_1
$$

**Problem 3 (advanced)** The _generators_ of $Sâ‚ƒ$ are the permutations that swap two consecutive entries:
$$
\begin{align*}
Ïƒ_1 &= \begin{pmatrix} 1 & 2 & 3 \\  2 & 1 & 3 \end{pmatrix} \\
Ïƒ_2 &= \begin{pmatrix} 1 & 2 & 3 \\  1 & 3 & 2 \end{pmatrix}
$$
Every $Ïƒ \in Sâ‚ƒ$ can be written as products of $Ïƒ_1$ and $Ïƒ_2$. Show that $Sâ‚ƒ$ also has a $2 Ã— 2$ representation
that can be deduced from the maps
$$
Ïƒ_1 â†¦ \begin{bmatrix} 1  \\ & -1 \end{bmatrix} \\
Ïƒ_2 â†¦ {1 \over 2} \begin{bmatrix} -1 & \sqrt 3  \\ \sqrt 3 & 1 \end{bmatrix}.
$$
