## 1. Vector and Matrix Norms


**Definition (p-norm)**
For $1 \leq p < \infty$ and $\mathbf v \in {\mathbb R}^n$, define the $p$-norm:
$$
\|\mathbf{v}\|_p := (\sum_{k=1}^n |v_k|^p)^{1/p}
$$
where $v_k$ is the $k$-th entry of $\mathbf v$. 
For $p = \infty$ we define
$$
\|\mathbf{v}\|_\infty := \max |v_k|
$$



 In Julia can use the inbuilt `norm` function to calculate norms:
 ```julia
 norm([1,-2,3]) == norm([1,-2,3],2) == sqrt(1^2+2^2+3^2);
 norm([1,-2,3],1) == sqrt(1 + 2 + 3)
 ```

 Just like vectors, matrices have norms that measure their "length".  The simplest example is the Fr\"obenius norm, defined for an $n \times m$ real matrix $A$ as

$$\|A\|_F = \|{\rm vec}(A)\|_2 = \sqrt{\sum_{k=1}^n \sum_{j=1}^m A_{kj}^2}$$

While this is the simplest norm, it is not the most useful.  In a lecture we will describe which norm is used in Julia. 

The important thing for us is that if $\|A\| = 0$ then $A = 0$, so it can be used to test if two matrices are equal: if $\|A-B\| \approx 0$, then $A \approx B$:

## Induced matrix norms

Suppose $A$ is an $n \times m$ matrix, and consider two norms $\| \mathbf v\|_X$ for $\mathbf vd\mathbb R^m$  and $\| \diamond\|_Y$ on $\mathbb R^n$.    For example, they could both be the 2-norm, both be the $\infty$-norm, or a mixture of the two.  These two norms induce a norm on matrices:

$$\|A\|_{X \rightarrow Y} \triangleq \sup_{\mathbf v : \|\mathbf{v}\|_X=1} \|A \mathbf v\|_Y$$

That is, take the supremum of $\|{A \mathbf v}\|_Y$ over the set of all vectors $\mathbf v$ whose X-norm is one.

When we use the same vector norm for the domain and range, we specify only one space

$$\|A\|_X \triangleq \|A\|_{X \rightarrow X}$$

For  the induced 2, 1, and $\infty$-norm we use

$$\|A\|_2, \|A\|_1 \qquad \hbox{and} \qquad \|A\|_{\infty}.$$


## Induced matrix norms are norms

In lectures we saw that it is easy to prove that induced norms are norms: they satify three properties

1. $\|c A \| = |c| \|A\|$
2. $\| A + B \| \leq  \|A\| + \|B\|$
3. $\|A\| =0 \Rightarrow A = 0$

The last property was shown using an equivalent definition of the induced norm:

$$\|A\| = \sup_{\mathbf v} {\|A \mathbf v\| \over \| \mathbf v\|}$$

This follows since we can scale $\mathbf v$ by its norm so that it has unit norm, that is,  ${\mathbf v} \over \|\mathbf v\|$ has unit norm.  Then

$$\sup_{\mathbf v} {\|A \mathbf v\| \over \| \mathbf v\|} = \sup_{\mathbf v} {\|A {\mathbf v \over \mathbf \|\mathbf v\|}\|} \leq \sup_{\mathbf v : \|\mathbf w \| = 1} {\|A  w \|} = \|A\|
$$

This combined with the trivial case

$$\sup_{\mathbf v} {\|A \mathbf v\| \over \| \mathbf v\|} \geq \sup_{\mathbf v : \|\mathbf v \| = 1 } {\|A \mathbf v\| \over \| \mathbf v\|}  = \sup_{\mathbf v : \|\mathbf v \| = 1 } {\|A \mathbf v\| } = \|A\|  $$

## Extra properties of induced norms

We also have the following two additional proper


## Induced 2-norm

Induced norms define the "length" of a matrix by how much they magnify vectors.  We can visualize this in 2D for the induced 2-norm $\|A\|_2$, taking a random 2 x 2 matrix.