# Spectral theorem for symmetric and normal matrices

Here we review the proof of the spectral theorem for symmetric and normal
matrices, as well as adjoints (complex-conjugation).

## 1. Adjoints

The adjoint of a matrix


## 2. Spectral theorem for symmetric matrices





**Theorem (spectral theorem for symmetric matrices)** If $A$ is symmetric
($A = A^âŠ¤$) then
$$
A = Q Î› Q^âŠ¤
$$
where $Q$ is orthogonal ($Q^âŠ¤Q = I$) and $Î›$ is real.

**Proof**

Recall every eigenvalue $Î»$ has at least one eigenvector $ğª$ which we can
normalize, but this can be
complex. Thus we have
$$
Î» = Î» ğª^â‹†ğª  = ğª^â‹† A ğª = 
$$

âˆ