# Structured Matrices

We have seen how algebraic operations (`+`, `-`, `*`, `/`) are
well-defined for floating point numbers. Now we see how this allows us
to do (approximate) linear algebra operations on structured matrices. That is,
we consider the following structures:


1. _Dense_: this can be considered unstructured, where we need to store all entries in a
vector or matrix. Matrix multiplication reduces directly to standard algebraic operations. 
Solving linear systems with dense matrices will be discussed later.
2. _Triangular_: If a matrix is upper or lower triangular, we can immediately invert using
back-substitution. In practice we store a dense matrix and ignore the upper/lower entries.
3. _Banded_: If a matrix is zero apart from entries a fixed distance from  the diagonal it is
called banded and this allows for more efficient algorithms. We discuss diagonal, 
tridiagonal and bidiagonal
matrices.
4. _Orthogonal_: An orthogonal matrix $Q$ satisfies $Q^âŠ¤ Q = I$, in other words, they are
very easy to invert. We discuss special cases includion permutations, rotations and reflections.


## 1. Dense vectors and matrices

A `Vector` of a primitive type (like `Int` or `Float64`) is stored
consecutively in memory. E.g. if we have a `Vector{Int8}` of length
`n` then it is stored as `8n` bits (`n` bytes) in a row.
A  `Matrix` is stored consecutively in memory, going down column-by-
column. That is,
```julia
A = [1 2; 3 4; 5 6]
```
Is actually stored equivalently to a length `6` vector:
```julia
vec(A)
```
This is known as _column-major_ format.

**Remark** Note that transposing `A` is done lazyily and so `A'`
stores the entries by row. That is, `A'` is stored in 
_row-major_ format.


Matrix-vector multiplication works as expected:
```julia
x = [7, 8]
A*x
```
It is easy to implement matrix-multiplication in terms of the algebraic operations 
we have learned, in this case just using integer arithmetic:
```julia
function mul(A, x)
    m,n = size(A)
    c = zeros(eltype(x), m) # eltype is the type of the elements of a vector/matrix
    for j = 1:n, k = 1:m
        c[k] += A[k, j] * x[j]
    end
    c
end
mul(A, x)
```


**Remark (advanced)** 
This accesses the entries of `A` going down the column,
which happens to be _significantly faster_ than accessing by row due to the
way computers access memory, but this is beyond the scope of this module.




Note that the rules of arithmetic apply here: matrix multiplication with floats
will incur round-off error (the precise details of which are subject to the implementation):

```julia
A = [1.4 0.4;
     2.0 1/2]
A * [1, -1] # First entry has round-off error, but 2nd entry is exact
```
And integer arithmetic will be prone to overflow:
```julia
A = fill(Int8(2^6), 2, 2) # make a matrix whose entries are all equal to 2^6
A * Int8[1,1] # we have overflowed and get a negative number -2^7
```

**Remark (advanced)** For floating point types, `A*x` is implemented in BLAS which is generally multi-threaded
and is not identical to `mul(A,x)`, that is, some inputs will differ in how the computations
are rounded.

Solving a linear system is done using `\`:
```julia
A = [1 2 3;
     1 2 4;
     3 7 8]
b = [10; 11; 12]
A \ b
```
Despite the answer being integer-valued, 
here we see that it resorted to using floating point arithmetic,
incurring rounding error. 
But it is "accurate to (roughly) 16-digits".
As we shall see, the way solving a linear system works is we first write `A` as a
product of simpler matrices, e.g., a product of triangular matrices.

**Remark (advanced)** For floating point types, `A \ x` is implemented in LAPACK, which
like BLAS is generally multi-threaded and in fact different machines may round differently.


## 2. Triangular matrices

Triangular matrices are represented by dense square matrices where the entries below the
diagonal
are ignored:
```julia
A = [1 2 3;
     4 5 6;
     7 8 9]
U = UpperTriangular(A)
```
We can see that `U` is storing all the entries of `A`:
```julia
U.data
```
Similarly we can create a lower triangular matrix by ignoring the entries above the diagonal:
```julia
L = LowerTriangular(A)
```

If we know a matrix is triangular we can do matrix-vector multiplication in half
the number of operations. 
Moreover, we can easily invert matrices. 
Consider a simple 3Ã—3 example, which can be solved with `\`:
```julia
b = [5,6,7]
x = U \ b
 ```
Behind the seens, `\` is doing back-substitution: considering the last row, we have all
zeros apart from the last column so we know that `x[3]` must be equal to:
```julia
b[3] / U[3,3]
```
Once we know `x[3]`, the second row states `U[2,2]*x[2] + U[2,3]*x[3] == b[2]`, rearranging
we get that `x[2]` must be:
```julia
(b[2] - U[2,3]*x[3])/U[2,2]
```
Finally, the first row states `U[1,1]*x[1] + U[1,2]*x[2] + U[1,3]*x[3] == b[1]` i.e.
`x[1]` is equal to
```julia
(b[1] - U[1,2]*x[2] - U[1,3]*x[3])/U[1,1]
```
The problem sheet will explore implementing this for general triangular matrices, as well
as forward substitution for inverting lower triangular matrices.


## 3. Banded matrices

A _banded matrix_ is zero off a prescribed number of diagonals. 
We call the number of (potentially) non-zero diagonals the _bandwidths_:


**Definition (bandwidths)** A matrix $A$ has _lower-bandwidth_ $l$ if 
$A[k,j] = 0$ for all $k > j+l$ and _upper-bandwidth_ $u$ if
$A[k,j] = 0$ for all $j > k+u$. We say that it has _strictly lower-bandwidth_ $l$
if it has lower-bandwidth $l$ and there exists a $j$ such that $A[j+l,j] \neq 0$.
We say that it has _strictly upper-bandwidth_ $u$
if it has upper-bandwidth $u$ and there exists a $k$ such that $A[k,k+u] \neq 0$.


### Diagonal

**Definition (Diagonal)** _Diagonal matrices_ are square matrices with bandwidths $l = u = 0$.


Diagonal matrices in Julia are stored as a vector containing the diagonal entries:
```julia
x = [1,2,3]
D = Diagonal(x)
```
It is clear that they can multiply and efficiently (in $O(n)$ operations).

### Bidiagonal

**Definition (Bidiagonal)** If a square matrix has bandwidths $(l,u) = (1,0)$ it is _lower-bidiagonal_ and
if it has bandwidths $(l,u) = (0,1)$ it is _upper-bidiagonal_. 

```julia

```

### Tridiagonal

**Definition (Tridiagonal)** If a square matrix has bandwidths $l = u = 1$ it is _tridiagonal_.

Julia has 

Tridiagonal matrices will come up in second-order differential equations and orthogonal polynomials.
In this case the matrices are symmetric, and Julia has a special type `SymTridiagonal` for representing
symmetric-tridiagonal matrices:
```julia

```

## 4. Orthogonal matrices

**Definition (orthogonal matrix)** A square matrix is _orthogonal_ if its inverse is its transpose:
$$
Q^âŠ¤ Q = QQ^âŠ¤ = I.
$$

**Proposition (norm-preserving)** Orthogonal matrices preserve the 2-norm of vectors:
$$
\|Q ð¯\|^2 = \|ð¯\|.
$$

**Proof**
$$
\|Q ð¯\|^2 = (Q ð¯)^âŠ¤ Q ð¯ = ð¯^âŠ¤ Q^âŠ¤ Q ð¯ = ð¯^âŠ¤  ð¯ = \|ð¯\|^2
$$
âˆŽ

Here we discuss three important cases: permutations, simple rotations and reflections.

### Permutation Matrices

Permutation matrices are matrices that represent the action of permuting the entries of a vector,
that is, matrix representations of the symmetric group $S_n$, acting on $â„^n$.
Recall every $Ïƒ \in S_n$ is a bisection between $\{1,2,\ldots,n\}$.
We can write a permutation $Ïƒ$ in _Cauchy notation_:
$$
\begin{pmatrix}
 1 & 2 & 3 & \cdots & n \cr
 Ïƒ_1 & Ïƒ_2 & Ïƒ_3 & \cdots & Ïƒ_n
 \end{pmatrix}
$$
where $\{Ïƒ_1,\ldots,Ïƒ_n\} = \{1,2,\ldots,n\}$ (that is, each integer appears precisely once).
We denote the _inverse permutation_ by $Ïƒ^{-1}$, which can be constructed by swapping the rows of
the Cauchy notation and reordering.

We can encode a permutation in vector $\mathbf Ïƒ = [Ïƒ_1,\ldots,Ïƒ_n]^âŠ¤$. 
This induces an action on a vector (using indexing notation)
$$
ð¯[\mathbf Ïƒ] = \begin{pmatrix}v_{Ïƒ_1}\\ \vdots \\ v_{Ïƒ_n} \end{pmatrix}
$$


**Example (permutation of a vector)** 
Consider the permutation $Ïƒ$ given by
$$
\begin{pmatrix}
 1 & 2 & 3 & 4 & 5 \cr
 1 & 4 & 2 & 5 & 3
 \end{pmatrix}
$$
We can apply it to a vector of the first 5 letter:
```julia
Ïƒ = [1, 4, 2, 5, 3]
v = [6, 7, 8, 9, 10]
v[Ïƒ] # we permutate entries of v
```
Its inverse permutation $Ïƒ^{-1}$ has Cauchy notation coming from swapping the rows of
the Cauchy notation of $Ïƒ$ and sorting:
$$
\begin{pmatrix}
 1 & 4 & 2 & 5 & 3 \cr
 1 & 2 & 3 & 4 & 5
 \end{pmatrix} \rightarrow \begin{pmatrix}
 1 & 2 & 4 & 3 & 5 \cr
 1 & 3 & 2 & 5 & 4
 \end{pmatrix} 
$$
And indeed:
```julia
Ïƒâ»Â¹ = [1,3,2,5,4] # note that â»Â¹ are just unicode characters in the variable name
v[Ïƒ][Ïƒâ»Â¹] # permuting by Ïƒ and then Ïƒâ± gets us back
```



Note that the operator
$$
P_Ïƒ(ð¯) = ð¯[\mathbf Ïƒ]
$$
is linear in $ð¯$, therefore, we can identify it with a matrix whose action is:
$$
P_Ïƒ \begin{pmatrix} v_1\\ \vdots \\ v_n \end{pmatrix} = \begin{pmatrix}v_{Ïƒ_1} \\ \vdots \\ v_{Ïƒ_n}  \end{pmatrix}.
$$
The entries of this matrix are
$$
P_Ïƒ[k,j] = ðž_k^âŠ¤ P_Ïƒ ðž_j = ðž_k^âŠ¤ ðž_{Ïƒ^{-1}_j} = Î´_{k,Ïƒ^{-1}_j} = Î´_{Ïƒ_k,j}
$$
where $Î´_{k,j}$ is the _Kronecker delta_:
$$
Î´_{k,j} := \begin{cases} 1 & k = j \\
                        0 & \hbox{otherwise}
                        \end{cases}.
$$


This construction motivates the following definition:

**Definition (permutation matrix)** $P \in â„^{n Ã— n}$ is a permutation matrix if it is equal to
the identity matrix with its rows permuted.

**Example (5Ã—5 permutation matrix)**
We can construct the permutation representation for $Ïƒ$ as above as follows:
```julia
P = I(5)[Ïƒ,:]
```
And indeed, we see its action is as expected:
```julia
P * v
```

**Remark (advanced)** Note that `P` is a special type `SparseMatrixCSC`. This is used
to represent a matrix by storing only the non-zero entries as well as their location.
This is an important data type in high-performance scientific computing, but we will not
be using general sparse matrices in this module.

**Proposition (permutation matrix inverse)** 
Let $P_Ïƒ$ be a permutation matrix corresponding to the permutation $Ïƒ$. Then
$$
P_Ïƒ^âŠ¤ = P_{Ïƒ^{-1}} = P_Ïƒ^{-1}
$$
That is, $P_Ïƒ$ is _orthogonal_:
$$
P_Ïƒ^âŠ¤ P_Ïƒ = P_Ïƒ P_Ïƒ^âŠ¤ = I.
$$

**Proof**

We prove orthogonality via:
$$
ðž_k^âŠ¤ P_Ïƒ^âŠ¤ P_Ïƒ ðž_j = (P_Ïƒ ðž_k)^âŠ¤ P_Ïƒ ðž_j = ðž_{Ïƒ^{-1}_k}^âŠ¤ ðž_{Ïƒ^{-1}_j} = Î´_{k,j}
$$
This shows $P_Ïƒ^âŠ¤ P_Ïƒ = I$ and hence $P_Ïƒ^{-1} = P_Ïƒ^âŠ¤$. 

âˆŽ


Permutation matrices are examples of sparse matrices that can be very easily inverted. 


### Simple rotations


**Definition (simple rotation)**
A 2Ã—2 _rotation matrix_ through angle $Î¸$ is
$$
Q_Î¸ := \begin{pmatrix} \cos \theta & -\sin \theta \cr \sin \theta & \cos \theta \end{pmatrix}
$$

In what follows we use the following for writing the angle of a vector:

**Definition (two-arg atan)** The two-argument arctan function is the angle through the point
$[a,b]^\top$:
$$
{\rm atan}(b,a) := \begin{cases} {\rm atan}{b \over a} & a > 0 \\
                            {\rm atan}{b \over a} + Ï€ & a < 0\hbox{ and }b >0 \\
                            {\rm atan}{b \over a} + Ï€ & a < 0\hbox{ and }b < 0 \\
                            Ï€/2 & a = 0\hbox{ and }b >0 \\
                            -Ï€/2 & a = 0\hbox{ and }b < 0 
                            \end{cases}
$$ 

This is available in Julia:
```julia
atan(-1,-2) # angle through [-2,-1]
```


We can rotate an arbitrary vector to the unit axis. Interestingly it only requires
basic algebraic functions (no trigonometric functions):



**Proposition (rotation of vector)** 
The matrix
$$Q = {1 \over \sqrt{a^2 + b^2}}\begin{pmatrix}
 a & b \cr -b & a
\end{pmatrix}
$$
is a rotation matrix satisfying
$$
Q \begin{pmatrix} a \\ b \end{pmatrix} = \sqrt{a^2 + b^2} \begin{pmatrix} 1 \\ 0 \end{pmatrix}
$$

**Proof** 

The last equation is trivial so the only question is that is a a rotation matrix.
Define $Î¸ = {\rm atan}(b, a)$. 

âˆŽ


 We can visualize this using Plots.jl, seeing that the 2-norm is preserved:

```julia
using Plots

Î¸ = 1.     # rotation angle
Q = [cos(Î¸) -sin(Î¸);
    sin(Î¸) cos(Î¸)]    # rotation matrix

v = [1,1]/sqrt(2)      # point on the circle
Qv = Q*v               # rotated vector
x = Qv[1]     # x coordinate of the rotated vector
y = Qv[2]     # y coordinate of the rotated vector

scatter([v[1]], [v[2]]; label="original point", legend=:bottomleft)
scatter!([x], [y]; label="rotated point")

# now plot the circle
grid = range(0, 2Ï€; length=100)       # plotting grid for the circle
plot!(cos.(grid), sin.(grid); label="norm 1")     # plot circle in red
```

On a computer, a point may have a small $\epsilon$ of error due to rounding.
Thus to understand the robustness of an algorithm, we need to understand what happens to balls of radius 
$\epsilon$ around where we think of the point. (We will make this more precise later.)


### Rotations versus lower triangular matrices

In the next lectures we will have a choice between using orthogonal and triangular matrices In
matrix decompositions. In terms of _stability_ (robustness to noise/round-off errors) 
decompositions built using orthogonal matrices are generally preferred. 

We shall demonstrate why rotations are preferred to lower triangular operations.
In the following, we design a function that plots a circle around a point `[a,b]` of size `Îµ`, both before and after a matrix `L` is applied.
Here we demonstrate that the effect of `L` is to stretch the circles: our error can be amplified:

```julia
using Plots
function plotmat(a,b,Îµ,L)
    t = range(0, 2Ï€; length=100)
    x,y = (a .+ Îµ*cos.(t), b .+ Îµ*sin.(t))
    plot(x, y)

    Lx = zeros(length(x))
    Ly = zeros(length(x))

    for k=1:length(x)
        Lx[k], Ly[k] = L*[x[k], y[k]]
    end
    plot!(Lx, Ly)
end

a,b = [1.1, 1.2]

L = [1    0;
     -b/a 1]

Îµ = 0.1

plotmat(a, b, Îµ, L)
```
As `a` becomes small, this error amplification becomes greater: in the following, we go from 
knowing the true point with accuracy 0.1 to only knowing it with about accuracy 1:
```julia
a,b = [0.125,1.2]

L = [1    0;
     -b/a 1]

Îµ = 0.1

plotmat(a, b, Îµ, L)
```
Rotations perform much better: the circles are only rotated, and are not magnified at all:
```julia
a,b=[1.1,1.2]

Î¸=-atan(b,a)
Q=[cos(Î¸) -sin(Î¸);
    sin(Î¸) cos(Î¸)]

Îµ=0.1

plotmat(a,b,Îµ,Q)
plotmat(0,b,Îµ,Q)

plotmat(2a,b,Îµ,Q; [-5,5,-5,5])
```


### Reflections

In addition to rotations, another type of orthognal matrix are reflections:

**Definition (reflection matrix)** 
Given a vector $ð¯$ satisfying $\|ð¯\|=1$, the reflection matrix is the orthogonal matrix as
$$
Q_ð¯ \triangleq I - 2 ð¯ ð¯^âŠ¤
$$

These are reflections in the direction of $ð¯$. We can show this as follows:

**Proposition** $Q_ð¯$ satisfies:
1. Symmetry
2. Orthogonality
2. $ð¯$ is an eigenvector of $Q_ð¯$ with eigenvalue $-1$
4. It is a rank-1 perturbation of $I$
3. $\det Q_ð¯ = -1$


**Proof**

Property 1 follows immediately. Property 2 follows from
$$
Q_ð¯^âŠ¤ Q_ð¯ = Q_ð¯^2 = I - 4 ð¯ ð¯^âŠ¤ + 4 ð¯ ð¯^âŠ¤ ð¯ ð¯^âŠ¤ = I
$$
Property 3 follows since
$$
Q_ð¯ ð¯ = -ð¯
$$
Property 4 follows since $ð¯ ð¯^âŠ¤$ is a rank-1 matrix as all rows are linear combinations of each other.
To see property 5, note there is a dimension $n-1$ space $W$ orthogonal to $ð¯$.
For $ð° \in W$ we have
$$
Q_ð¯ ð° = ð°
$$
In other words, $1$ is an eigenvalue with multiplicity $n-1$ and $-1$ is an eigenvalue with multiplicity 1,
and thus the product of the eigenvalues is $-1$.

âˆŽ



**Example (reflection through 2-vector)** Consider reflection through $ð± = [1,2]^\top$. 
We first need to normalise $ð±$:
$$
ð¯ = {ð± \over \|ð±\|} = \begin{pmatrix} {1 \over \sqrt{5}} \\ {2 \over \sqrt{5}} \end{pmatrix}
$$
Note this indeed has unit norm:
$$
\|ð¯\|^2 = {1 \over 5} + {4 \over 5} = 1.
$$
Thus the reflection matrix is:
$$
Q_ð¯ = I - 2 ð¯ ð¯^âŠ¤ = \begin{pmatrix}1 \\ & 1 \end{pmatrix} - {2 \over 5} \begin{pmatrix} 1 & 2 \\ 2 & 4 \end{pmatrix}
 =  {1 \over 5} \begin{pmatrix} 3 & -4 \\ -4 & -3 \end{pmatrix}
$$
Indeed it is symmetric, and orthogonal. It sends $ð±$ to $-ð±$:
$$
Q_ð¯ ð± = {1 \over 5} \begin{pmatrix}3 - 8 \\ -4 - 6 \end{pmatrix} = -ð±
$$
Ant vector orthogonal to $ð±$, like $ð² = [-2,1]^\top$, is left fixed:
$$
Q_ð¯ ð² = {1 \over 5} \begin{pmatrix}-6 -4 \\ 8 - 3 \end{pmatrix} = ð²
$$


