# Structured Matrices

We have seen how algebraic operations (`+`, `-`, `*`, `/`) are
well-defined for floating point numbers. Now we see how this allows us
to do (approximate) linear algebra operations on structured matrices. That is,
we consider the following structures:


1. _Dense_: this can be considered unstructured, where we need to store all entries in a
vector or matrix. Matrix multiplication reduces directly to standard algebraic operations.
2. _Triangular_: If a matrix is upper or lower triangular, we can immediately invert using
back-substitution. In practice we store a dense matrix and ignore the upper/lower entries.
3. _Banded_: If a matrix is zero apart from entries a fixed distance from  the diagonal it is
called banded and this allows for more efficient algorithms. We discuss diagonal, 
tridiagonal and bidiagonal
matrices.
4. _Orthogonal_: An orthogonal matrix $Q$ satisfies $Q^âŠ¤ Q = I$, in other words, they are
very easy to invert. We discuss special cases includion permutations, rotations and reflections.


## 1. Dense vectors and matrices

A `Vector` of a primitive type (like `Int` or `Float64`) is stored
consecutively in memory. E.g. if we have `Vector{Int8}` of length
`n` then it is stored as `8n` bits (`n` bytes) in a row.
A  `Matrix` is stored consecutively in memory, going down column-by-
column. That is,
```julia
A = [1 2; 3 4; 5 6]
```
Is actually stored equivalently to a length `6` vector:
```julia
vec(A)
```
Note that transposing `A` is done lazyily and so `A'`
stores the entries by row.


Matrix-vector multiplication works as expected:
```julia
x = [7; 8]
A*x
```
It is easy to implement such an algorithm:
```julia
c = zeros(Int, 3)
for j = 1:size(A,2), k = 1:size(A,1)
    c[k] += A[k, j] * x[j]
end
c
```

**Remark (advanced)** 
This accesses the entries of `A` going down the column,
which happens to be faster than accessing by row.

Note matrix-multiplication is exact for integers, but
using modular arithemtic:
```julia
Int8[2^7-1 1] * Int8[1,1]
```


Solving a linear system is done using `\`:
```julia
b = [9; 10; 11]
A \ b
```
Here we see that we needed to use floating point arithmetic,
but it is "accurate to 16-digits". 
The way solving a linear system works is we first write `A` as a
product of simpler matrices, e.g., a product of triangular matrices, 
as described in the next notes. 


## 2. Triangular matrices



### Inverting an upper triangular matrix

We now discuss why upper triangular matrices are easy to invert.  
Consider a simple 3x3 example, which can be solved with `\`:
 ```julia
 U = [1.0 2.0 3.0;
      0.0 3.0 4.0;
      0.0 0.0 5.0]

b = [5,6,7]

x = U \ b
 ```
 Behind the seens, `\` is doing back substitution. Here is a custom implementation:
 ```julia
 function backsubstitution(U,b)
    n = size(U,1)
    
    if length(b) != n
        error("The system is not compatible")
    end
        
    
    x = zeros(n)  # the solution vector
    for k = n:-1:1  # start with k=n, then k=n-1, ...
        r = b[k]  # dummy variable
        for j = k+1:n
            r -= U[k,j]*x[j] # equivalent to r = r-U[k,j]*x[j]
        end
        x[k] = r/U[k,k]
    end
    x
end
backsubstitution(U,b) - U\b  # close to zero, the algorithms differ slightly
 ```

`triu` takes the upper triangular of a matrix.  We can check the accuracy of `backsubstitution` on a 10 x 10 random upper triangular matrix.

```julia
U = triu(rand(10,10))
b = rand(10)

x = U\b
norm(backsubstitution(U,b)-x)
```



## 3. Banded matrices


### Diagonal

Diagonal matrices in Julia are represented by a vector:
```julia
x = [1,2,3]
D = Diagonal(x)
```
It is clear that they can multiply and efficiently in $O(n)$ operations.

### Bidiagonal

Sometimes its useful to not store zero entries of a matrix when a matrix has many zeros,
which we refer to as _sparse_. A simple but important case is a triangular matrix where only
two bands are nonzero, i.e.,
```julia

```

## 4. Orthogonal matrices

**Definition (orthogonal matrix)** A matrix is _orthogonal_ if its inverse is its transpose:

$$Q^âŠ¤ Q = I$$

Orthogonal matrices have the important property that they preserve the 2-norm of vectors:
$$
\|Q\mathbf{v}\|^2 = (Q\mathbf{v})^âŠ¤ Q \mathbf{v} = \mathbf{v}^âŠ¤ Q^âŠ¤ Q \mathbf{v} = \mathbf{v}^âŠ¤  \mathbf{v} = \|\mathbf{v}\|^2
$$
Here we discuss three important cases: permutations, simple rotations and reflections.

### Permutation Matrices

Permutation matrices are matrices that represent the action of permuting the entries of a vector,
that is, matrix representations of the symmetric group $S_n$, acting on $â„^n$.
Recall every $Ïƒ \in S_n$ is a bisection between $\{1,2,\ldots,n\}$.
We can write a permutation $Ïƒ$ in _Cauchy notation_:
$$
\begin{pmatrix}
 1 & 2 & 3 & \cdots & n \cr
 Ïƒ_1 & Ïƒ_2 & Ïƒ_3 & \cdots & Ïƒ_n
 \end{pmatrix}
$$
where $\{Ïƒ_1,\ldots,Ïƒ_n\} = \{1,2,\ldots,n\}$ (that is, each integer appears precisely once).
We denote the _inverse permutation_ by $Ïƒ^{-1}$, which can be constructed by swapping the rows of
the Cauchy notation and reordering.

We can encode a permutation in vector $\mathbf Ïƒ = [Ïƒ_1,\ldots,Ïƒ_n]^âŠ¤$. 
This induces an action on a vector (using indexing notation)
$$
ğ¯[\mathbf Ïƒ] = \begin{pmatrix}v_{Ïƒ_1}\\ \vdots \\ v_{Ïƒ_n} \end{pmatrix}
$$


**Example (permutation of a vector)** 
Consider the permutation $Ïƒ$ given by
$$
\begin{pmatrix}
 1 & 2 & 3 & 4 & 5 \cr
 1 & 4 & 2 & 5 & 3
 \end{pmatrix}
$$
We can apply it to a vector of the first 5 letter:
```julia
Ïƒ = [1, 4, 2, 5, 3]
v = [6, 7, 8, 9, 10]
v[Ïƒ] # we permutate entries of v
```
Its inverse permutation $Ïƒ^{-1}$ has Cauchy notation coming from swapping the rows of
the Cauchy notation of $Ïƒ$ and sorting:
$$
\begin{pmatrix}
 1 & 4 & 2 & 5 & 3 \cr
 1 & 2 & 3 & 4 & 5
 \end{pmatrix} \rightarrow \begin{pmatrix}
 1 & 2 & 4 & 3 & 5 \cr
 1 & 3 & 2 & 5 & 4
 \end{pmatrix} 
$$
And indeed:
```julia
Ïƒâ»Â¹ = [1,3,2,5,4] # note that â»Â¹ are just unicode characters in the variable name
v[Ïƒ][Ïƒâ»Â¹] # permuting by Ïƒ and then Ïƒâ± gets us back
```



Note that the operator
$$
P_Ïƒ(ğ¯) = ğ¯[\mathbf Ïƒ]
$$
is linear in $ğ¯$, therefore, we can identify it with a matrix whose action is:
$$
P_Ïƒ \begin{pmatrix} v_1\\ \vdots \\ v_n \end{pmatrix} = \begin{pmatrix}v_{Ïƒ_1} \\ \vdots \\ v_{Ïƒ_n}  \end{pmatrix}.
$$
The entries of this matrix are
$$
P_Ïƒ[k,j] = ğ_k^âŠ¤ P_Ïƒ ğ_j = ğ_k^âŠ¤ ğ_{Ïƒ^{-1}_j} = Î´_{k,Ïƒ^{-1}_j} = Î´_{Ïƒ_k,j}
$$
where $Î´_{k,j}$ is the _Kronecker delta_:
$$
Î´_{k,j} := \begin{cases} 1 & k = j \\
                        0 & \hbox{otherwise}
                        \end{cases}.
$$


This construction motivates the following definition:

**Definition (permutation matrix)** $P \in â„^{n Ã— n}$ is a permutation matrix if it is equal to
the identity matrix with its rows permuted.

**Example (5Ã—5 permutation matrix)**
We can construct the permutation representation for $Ïƒ$ as above as follows:
```julia
P = I(5)[Ïƒ,:]
```
And indeed, we see its action is as expected:
```julia
P * v
```

**Proposition (permutation matrix inverse)** 
Let $P_Ïƒ$ be a permutation matrix corresponding to the permutation $Ïƒ$. Then
$$
P_Ïƒ^âŠ¤ = P_{Ïƒ^{-1}} = P_Ïƒ^{-1}
$$
That is, $P_Ïƒ$ is _orthogonal_:
$$
P_Ïƒ^âŠ¤ P_Ïƒ = P_Ïƒ P_Ïƒ^âŠ¤ = I.
$$

**Proof**

We prove orthogonality via:
$$
ğ_k^âŠ¤ P_Ïƒ^âŠ¤ P_Ïƒ ğ_j = (P_Ïƒ ğ_k)^âŠ¤ P_Ïƒ ğ_j = ğ_{Ïƒ^{-1}_k}^âŠ¤ ğ_{Ïƒ^{-1}_j} = Î´_{k,j}
$$
This shows $P_Ïƒ^âŠ¤ P_Ïƒ = I$ and hence $P_Ïƒ^{-1} = P_Ïƒ^âŠ¤$. 

âˆ


Permutation matrices are examples of sparse matrices that can be very easily inverted. 


### Simple rotations

In 2D we get some simple examples:
$$
\begin{pmatrix} 1 & 0 \cr 0 & 1\end{pmatrix}, \begin{pmatrix} 1 & 0 \cr 0 & -1\end{pmatrix}, \begin{pmatrix} 0 & 1 \cr 1 & 0\end{pmatrix}, \begin{pmatrix} \cos \theta & -\sin \theta \cr \sin \theta & \cos \theta \end{pmatrix}
$$

The last matrix is a rotation matrix.  We can visualize this using Plots.jl, seeing that the 2-norm is preserved:

```julia
using Plots

Î¸ = 1.     # rotation angle
Q = [cos(Î¸) -sin(Î¸);
    sin(Î¸) cos(Î¸)]    # rotation matrix

v = [1,1]/sqrt(2)      # point on the circle
Qv = Q*v               # rotated vector
x = Qv[1]     # x coordinate of the rotated vector
y = Qv[2]     # y coordinate of the rotated vector

scatter([v[1]], [v[2]]; label="original point", legend=:bottomleft)
scatter!([x], [y]; label="rotated point")

# now plot the circle
grid = range(0, 2Ï€; length=100)       # plotting grid for the circle
plot!(cos.(grid), sin.(grid); label="norm 1")     # plot circle in red
```

On a computer, we don't know exactly where a point is: every point can have a small $\epsilon$ of error.  
Thus to understand the robustness of an algorithm, we need to understand what happens to balls of radius 
$\epsilon$ around where we think of the point.  
This can be used to demonstrate why rotations are preferred to lower triangular operations.

In the following, we design a function that plots a circle around a point `[a,b]` of size `Îµ`, both before and after a matrix `L` is applied.
Here we demonstrate that the effect of `L` is to stretch the circles: our error can be amplified:

```julia
using Plots
function plotmat(a,b,Îµ,L)
    t = range(0, 2Ï€; length=100)
    x,y = (a+Îµ*cos(t),b+Îµ*sin(t))
    plot(x,y)

    Lx = zeros(length(x))
    Ly = zeros(length(x))

    for k=1:length(x)
        Lx[k],Ly[k] = L*[x[k],y[k]]
    end
    plot!(Lx,Ly)
end
a,b = [1.1, 1.2]

L = [1    0;
     -b/a 1]

Îµ = 0.1

plotmat(a, b, Îµ, L)
```
As `a` becomes small, this error amplification becomes greater: in the following, we go from 
knowing the true point with accuracy 0.1 to only knowing it with about accuracy 1:
```julia
a,b = [0.125,1.2]

L = [1    0;
     -b/a 1]

Îµ = 0.1

plotmat(a, b, Îµ, L)
```
Rotations perform much better: the circles are only rotated, and are not magnified at all:
```julia
a,b=[1.1,1.2]

Î¸=-atan(b,a)
Q=[cos(Î¸) -sin(Î¸);
    sin(Î¸) cos(Î¸)]

Îµ=0.1

plotmat(a,b,Îµ,Q)
plotmat(0,b,Îµ,Q)

plotmat(2a,b,Îµ,Q)
axis([-5,5,-5,5])
```

We can construct a simpler expression for `Q` as 
$$
{1 \over \sqrt{a^2 + b^2}}\begin{pmatrix}
 a & b \cr -b & a
\end{pmatrix}
$$

### Reflections

In addition to rotations, another type of orthognal matrix are reflections:

**Definition (reflection matrix)** 
Given a vector $ğ¯$ satisfying $\|ğ¯\|=1$, the reflection matrix is the orthogonal matrix as
$$
Q_ğ¯ \triangleq I - 2 ğ¯ ğ¯^âŠ¤
$$

These are reflections in the direction of $ğ¯$. We can show this as follows:

**Proposition** $Q_ğ¯$ satisfies:
1. Symmetry
2. Orthogonality
2. $ğ¯$ is an eigenvector of $Q_ğ¯$ with eigenvalue $-1$
4. It is a rank-1 perturbation of $I$
3. $\det Q_ğ¯ = -1$


**Proof**

Property 1 follows immediately. Property 2 follows from
$$
Q_ğ¯^âŠ¤ Q_ğ¯ = Q_ğ¯^2 = I - 4 ğ¯ ğ¯^âŠ¤ + 4 ğ¯ ğ¯^âŠ¤ ğ¯ ğ¯^âŠ¤ = I
$$
Property 3 follows since
$$
Q_ğ¯ ğ¯ = -ğ¯
$$
Property 4 follows since $ğ¯ ğ¯^âŠ¤$ is a rank-1 matrix as all rows are linear combinations of each other.
To see property 5, note there is a dimension $n-1$ space $W$ orthogonal to $ğ¯$.
For $\mathbf w \in W$ we have
$$
Q_ğ¯ \mathbf w = \mathbf w
$$
In other words, $1$ is an eigenvalue with multiplicity $n-1$ and $-1$ is an eigenvalue with multiplicity 1,
and thus the product of the eigenvalues is $-1$.

âˆ





