# MATH50003 Numerical Analysis: Problem Sheet 8

This problem sheet explores the Discrete Fourier Transform (DFT),
the Fast Fourier Transform (FFT), and orthogonal polynomials,

Questions marked with a ⋆ are meant to be completed without using a computer.
Problems are denoted A/B/C to indicate their difficulty.


```julia
using LinearAlgebra, Plots, Test
```



## 1. DFT

**Problem 1.1⋆ (C)** Show that the DFT $Q_n$ is symmetric ($Q_n = Q_n^⊤$) but not Hermitian ($Q_n ≠ Q_n^⋆$).

**Problem 1.2⋆ (A)** Show that
$$
\sum_{j=1}^n \cos k θ_j \cos ℓ θ_j = \begin{cases} n & k = ℓ = 0 \\
                                                  n/2 & k = ℓ \\
                                                  0 & \hbox{otherwise}
                                                  \end{cases}
$$
for $θ_j = π(j-1/2)/n$. Hint: this can be shown either replacing $\cos$ with 
complex exponentials or using trigonometric identities.

**Problem 1.3⋆ (B)** Consider the Discrete Cosine Transform (DCT)
$$
C_n := \begin{bmatrix}
\sqrt{1/n} \\
 & \sqrt{2/n} \\ 
 && ⋱ \\
 &&& \sqrt{2n}
 \end{bmatrix}
\begin{bmatrix}
    1 & ⋯ & 1\\
    \cos θ_1 & ⋯ & \cos θ_n \\
    ⋮ & ⋱ & ⋮ \\
    \cos (n-1)θ_1 & ⋯ & \cos (n-1)θ_n
\end{bmatrix}
$$
for $θ_j = π(j-1/2)/n$. Prove that $C_n$ is orthogonal: $C_n^⊤ C_n = C_n C_n^⊤ = I$.
Hint: $C_n C_n^⊤ = I$ might be easier to show than $C_n^⊤ C_n = I$ using the previous problem.




**SOLUTION**

For 
$$
\begin{bmatrix}
    1 & ⋯ & 1\\
    \cos θ_1 & ⋯ & \cos θ_n \\
    ⋮ & ⋱ & ⋮ \\
    \cos (n-1)θ_1 & ⋯ & \cos (n-1)θ_n
\end{bmatrix}
$$


Here is a computer-based demonstration:
```julia
n = 10
θ = range(π/(2n); step=π/n, length=n) # n evenly spaced points starting at π/(2n) with step size π/n
C = Diagonal([1/sqrt(n); fill(sqrt(2/n), n-1)]) * [cos((k-1)*θ[j]) for k=1:n, j=1:n]
C'C
```


**Problem 1.4 (B)**  A function with a jump does not have uniformly
converging coefficients. Plot interpolant for $\sign(θ-1/2)$.
Conjecture where the approximation converges. (This is known as
Gibb's phenomena.) **Note** This is non-examinable as it is computer-based,
but may be good practice for implementing algorithms that is useful in the computer-based exam.

## 2. FFT 

**Problem 2.1⋆ (B)** Show that $Q_n$ can also be applied in $O(n \log n)$ operations.



## 3. Orthogonal polynomials

**Problem 3.1 (B)** Construct  $p_0(x),p_1(x),p_2(x),p_3(x)$, OPs
for the weight $\sqrt{1-x^2}$ on $[-1,1]$.
Hint: first compute $\int_{-1}^1 x^k \sqrt{1-x^2} {\rm d} x$ for $0 ≤ k ≤ 2$
using a change-of-variables.



**Problem (3-term recurrence, 1st form)**
Show that f $\{p_n\}$ are OPs then there exist real constants $A_n ≠ 0$, $B_n$, and C_n$
such that
$$
\begin{align*}
p_1(x) &= (A_0 x + B_0) p_0(x) \\
p_{n+1}(x) &= (A_n x + B_n) p_n(x) - C_n p_{n-1}(x)
\end{align*}
$$



**Problem** Prove that a family of orthogonal
polynomials are multiples of orthonormal
$$
p_n(x) = D_n q_n(x)
$$
for $D_n ∈ ℝ$ such that $|D_n| = |D|$ if and only if $c_n = b_n$.

**Problem** Prove that if $∫_a^b w(x) {\rm d}x$ then and $p_n(x)$ are OPs
satisfying
$$

$$
then the orthonormal polynomials are:
$$
q_n(x)
$$




