# MATH50003 Numerical Analysis: Problem Sheet 10

This problem sheet explores orthogonal polynomial roots, interpolatory quadrature and Gaussian quadrature.

All questions are meant to be completed without using a computer.
Problems are denoted A/B/C to indicate their difficulty.

## 1. Orthogonal Polynomial Roots

**Problem 1.1 (C)** Compute the roots of $P_3(x)$, orthogonal with respect
to $w(x) = 1$ on $[-1,1]$, by computing the eigenvalues of a $3 × 3$ truncation
of the Jacobi matrix.

**Problem 1.2 (B)** Give an explicit diagonalisation of
$$
X_n = \begin{bmatrix} 0 & 1/2 \\ 
                1/2 & 0 & ⋱  \\
                & ⋱ & ⋱ & 1/2 \\
                && 1/2 & 0
                \end{bmatrix} ∈ ℝ^{n × n}
$$
for all $n$ by relating it to the Jacobi matrix for $U_n(x)$.


**Problem 1.3 (A)** Give an explicit solution to heat on a graph
$$
\begin{align*}
𝐮(0) &= 𝐮_0 ∈ ℝ^n \\
𝐮_t &= Δ 𝐮
\end{align*}
$$
where
$$
Δ := \begin{bmatrix} -2 & 1 \\ 
            1 & -2 & ⋱ \\ 
            & 1 & ⋱ & 1 \\
            && ⋱ & -2 & 1 \\
                &&& 1 & -2
                \end{bmatrix} ∈ ℝ^{n \times n}
$$
(which corresponds to Dirichlet conditions.) Hint: use Problem 1.2 to diagonalise the problem.



## 2. Interpolatory quadrature


**Problem 2.1 (C)** Compute the interpolatory quadrature rule for
$w(x) = \sqrt{1-x^2}$ with the points $[-1,1/2,1]$.


**Problem 2.2 (C)** Compute the 2-point 
interpolatory quadrature rule associated with roots of orthogonal polynomials for the weights $\sqrt{1-x^2}$, $1$, 
and $1-x$ on $[-1,1]$ by integrating the Lagrange bases.



## 3. Gaussian quadrature


**Problem 3.1 (C)** Compute the 2-point and 3-point Gaussian quadrature rules associated with $w(x) = 1$ on $[-1,1]$. 

**Problem 3.2 (A)** Show for $w(x) = 1/\sqrt{1-x^2}$ that the Gaussian quadrature rule is
$$
{π \over n} \sum_{j=1}^n f(x_j)
$$
where $x_j = (j-1/2)π/n$ for all $n$.

**Problem 3.3 (B)** Solve Problem 1.2 from PS8 using **Lemma (discrete orthogonality)** with
$w(x) = 1/\sqrt{1-x^2}$ on $[-1,1]$.
