# MATH50003 Numerical Analysis: Problem Sheet 9

This problem sheet explores Jacobi matrices, classical orthogonal polynomials, and interpolation.

Questions marked with a ⋆ are meant to be completed without using a computer.
Problems are denoted A/B/C to indicate their difficulty.


## 1. Jacobi matrices

**Problem 1.1 (C)** What are the upper 3x3 sub-block of the Jacobi matrix for the 
monic and orthonormal polynomials with respect to the following weights on
$[-1,1]$:
$$
1-x, \sqrt{1-x^2}, 1-x^2
$$

**Problem 1.2 (B)** Consider the _truncated Jacobi matrix_ associated
with orthonormal polynomials $q_n(x)$:
$$
X_n := \begin{bmatrix} a_0 & b_0 \\
                         b_0 & ⋱ & ⋱ \\
                         & ⋱ & a_{n-2} & b_{n-2} \\
                         && b_{n-2} & a_{n-1} \end{bmatrix} ∈ ℝ^{n × n}
$$
Show that
$$
x [q_0(x) | ⋯ | q_{n-1}(x)] = [q_0(x) | ⋯ | q_{n-1}(x)] X_n + b_{n-1} q_n(x) 𝐞_n^⊤.
$$



**Problem 1.3 (A)** Prove the _Christoffel-Darboux Formula_:
$$
∑_{k = 0}^n q_k(x) q_k(y) =  b_n {q_{n+1}(x) q_n(y) - q_n(x) q_{n+1}(y) \over x-y}
$$
Hint: Consider
$$
(x-y) [q_0(x) | ⋯ | q_n(x)] \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}.
$$

**SOLUTION**

We have
$$
x [q_0(x) | ⋯ | q_n(x)] = [q_0(x) | ⋯ | q_{n+1}(x)] \underbrace{\begin{bmatrix}
a_0 & c_0 \\
b_0 & ⋱ & ⋱
& ⋱ & a_n & \end{bmatrix}}_{X_{n+1}}
$$
Thus
$$
(x-y) [q_0(x) | ⋯ | q_n(x)] \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}
= [q_0(x) | ⋯ | q_{n+1}(x)] (X_{n+1} - X_{n+1}^⊤) \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}
+ b_n (q_{n+1}(x) q_n(y) - q_n(x) q_{n+1}(y))
= b_n (q_{n+1}(x) q_n(y) - q_n(x) q_{n+1}(y))
$$

**END**

## 2. Chebyshev polynomials

**Problem 2.1 (C)** What is the Jacobi matrix for $T_n(x)$? What scaling
$q_n(x) = D_n T_n(x)$ gives us orthonormal polynomials?

**Problem 2.2 (B)** Consider the function
$$
f(x) = \sum_{k=0}^\infty {T_k(x) \over k!}
$$
For what coefficients $c_k$ does
$$
(x^2+1) f(x) = \sum_{k=0}^\infty c_k T_k(x)?
$$

**Problem 2.3 (B)**
Consider orthogonal polynomials with respect to $\sqrt{1-x^2}$ on $[0,1]$ with the
normalisation
$$
U_n(x) = 2^n x^n + O(x^{n-1})
$$
Prove that
$$
U_n(\cos θ) = {\sin(n+1) θ \over \sin θ}
$$

**SOLUTION**

Due to the uniqueness of orthogonal polynomials, we let $U_n(\cos θ) = {\sin(n+1) θ \over \sin θ}$ and check if the following claims hold:

- $U_0(x)=1$.
- $U_n(\cos\theta)$ is a polynomial of $\cos\theta$ with degree $n$ and leading coefficient $2^n$.
- $U_n(x)$ are orthogonal w.r.t. $\sqrt{1-x^2}$ on $[-1,1]$.

**Claim 1**
$$U_0(\cos\theta)=\frac{\sin\theta}{\sin\theta}=1.$$

**Claim 2**

$$U_n(\cos\theta)=\frac{\sin(n+1)\theta}{\sin\theta}=\frac{\sin n\theta\cos\theta+\cos n\theta\sin\theta}{\sin\theta}=\cos\theta U_{n-1}(\cos\theta)+\cos n\theta$$

$$\cos n\theta=\cos\theta\cos(n-1)\theta-\sin(n-1)\theta\sin\theta=\cos\theta\cos(n-1)\theta-(1-\cos^2\theta)U_{n-2}(\cos\theta)$$

Since $U_0(\cos\theta)=1$, $U_1(\cos\theta)=2\cos\theta$ and $\cos 0\theta=1$ are polynomials of $\cos\theta$ with degree 0,1 and 0 respectively, we know by induction that $U_n(\cos\theta)$ and $\cos n\theta$ are polynomials of $\cos\theta$ with degree $n$. Let their leading coefficients be $a_n$ and $b_n$ respectively, then the above two equations tell us that
$$a_n=a_{n-1}+b_n,$$
$$b_n=b_{n-1}+a_{n-2}.$$
The first recurrence gives $b_n=a_n-a_{n-1}$ which we substitute into the second recurrence to get $a_n=2a_{n-1}$. Since $a_0=2^0$, we have $a_n=2^n$.

**Claim 3**

$$\int_{-1}^1U_n(x)U_m(x)\sqrt{1-x^2}{\rm d}x=\int_0^{\pi}U_n(\cos\theta)U_m(\cos\theta)\sin^2\theta{\rm d}\theta=\int_0^{\pi}\sin(n+1)\theta\sin(m+1)\theta{\rm d}\theta=\frac{\pi}{2}\delta_{mn}$$
where the last step is a result from Fourier theories.

**Problem 2.4 (B)** Show that
$$
\begin{align*}
x U_0(x) &= U_1(x)/2 \\
x U_n(x) &= {U_{n-1}(x) \over 2} + {U_{n+1}(x) \over 2}.
\end{align*}
$$

**SOLUTION**

The first result is trivial.

To get the second result, recall that
$$U_n(\cos\theta)=\cos\theta U_{n-1}(\cos\theta)+\cos n\theta$$
and
$$\cos n\theta=\cos\theta\cos(n-1)\theta-(1-\cos^2\theta)U_{n-2}(\cos\theta).$$

The first equation gives $\cos n\theta$ in terms of $U_n$ and $U_{n-1}$. Substitute the result into the second equation to get
$$U_n(x)-xU_{n-1}(x)=x(U_{n-1}(x)-xU_{n-2}(x))-(1-x^2)U_{n-2}(x)$$
which reduces to the desired recurrence.

**Problem 2.5 (C)** What is the Jacobi matrix for $U_n(x)$? What scaling
$q_n(x) = D_n U_n(x)$ gives us orthonormal polynomials?

**Solution**

Problem 2.4 gives the Jacobi matrix
$$\begin{bmatrix}
0 & 1/2 & \\
1/2 & \ddots & \ddots \\
 & \ddots &
\end{bmatrix}$$

Problem 2.3 - Claim 3 gives the norms $\|U_n\|=\sqrt{\pi/2}$, so $D_n=\sqrt{2}{\pi}$.


## 3. Hermite polynomials

**Problem 3.1 (B)** Consider Hermite polynomials orthogonal with respect to the weight $\exp(-x^2)$ on $ℝ$
with the normalisation
$$
H_n(x) = 2^n x^n + O(x^{n-1}).
$$
Prove the Rodrigues formula
$$
H_n(x) = (-1)^n {{\rm d}^n \over {\rm d}x^n} \exp(-x^2)
$$

**SOLUTION**

We need to verify:
1. graded polynomials
2. orthogonal to all lower degree polynomials on $\mathbb{R}$, and
3. have the right leading coefficient $2^n$.

Comparing the Rodrigues formula for $n$ and $n-1$, we find that 
$$(-1)^n\exp(-x^2)H_n(x)={{\rm d} \over {\rm d}x}\left((-1)^{n-1}\exp(-x^2)H_{n-1}(x)\right)$$
which reduces to
$$H_n(x)=2xH_{n-1}(x)-H_{n-1}'(x).$$

(1) and (3) then follows from induction since $H_0(x)=1$.

(2) follows by integration by parts. If $r_m$ is a degree $m<n$ polynomial we have:
$$\int_{-\infty}^\infty H_n(x)r_m(x)\exp(-x^2){\rm d}x=\int_{-\infty}^\infty{{\rm d}^n \over {\rm d}x^n} \exp(-x^2)\exp(-x^2){\rm d}x=\cdots\text{integration by parts}\dots=(-1)^n\int_{-\infty}^\infty \exp(-x^2)r_m^{(n)}(x)=0$$

**Problem 3.2 (C)** What are $k_n^{(1)}$ and $k_n^{(2)}$ such that
$$
H_n(x) = 2^n x^n + k_n^{(1)} x^{n-1} + k_n^{(2)} x^{n-2} + O(x^{n-3})
$$

**SOLUTION**

From Problem 3.1,
$$H_n(x)=2xH_{n-1}(x)-H_{n-1}'(x).$$
Thus we have
$$k_n^{(1)}=2k_{n-1}^{(1)}$$
$$k_n^{(2)}=2k_{n-1}^{(2)}-(n-1)2^{n-1}$$

Since $k_0^{(1)}=0$, we have $k_n^{(1)}=0$. For the second recurrence, divide both sides by $2^n$:
$$2^{-n}k_n^{(2)}=2^{-(n-1)}k_{n-1}^{(2)}-\frac{n-1}{2}$$
Since $k_0^{(2)}=0$, we have $2^{-n}k_n^{(2)}=-\frac{1+\cdots+(n-1)}{2}=-\frac{n(n-1)}{4}$, so $k_n^{(2)}=n(n-1)2^{n-2}$.

**Problem 3.3 (B)** Deduce the 3-term recurrence relationship for $H_n(x)$.

**SOLUTION**

Our goal is to find $a_n$, $b_n$ and $c_n$ such that
$$xH_n(x)=c_{n-1}H_{n-1}(x)+a_nH_n(x)+b_nH_{n+1}(x).$$
Compare the 3 leading coefficients on both sides and use the results from Problem 3.1 and Problem 3.2:
$$2^n=0+0+b_n2^{n+1}$$
$$0=0+a_n2^n+0$$
$$n(n-1)2^{n-2}=c_{n-1}2^{n-1}+0+b_n(n+1)n2^{n-1}$$
Thus we have $b_n=1/2$, $a_n=0$ and $c_{n-1}=-n$.



## 4. Interpolation

**Problem 4.1 (C)** Use Lagrange interpolation to
interpolate the function $\cos x$ by a polynomial at the points
$[0,2,3,4]$ and evaluate at $x = 1$. 

**SOLUTION**

- $l_0(x)=\frac{(x-2)(x-3)(x-4)}{(0-2)(0-3)(0-4)}=-\frac{1}{24}(x-2)(x-3)(x-4)$
- $l_2(x)=\frac{(x-0)(x-3)(x-4)}{(2-0)(2-3)(2-4)}=\frac{1}{4}x(x-3)(x-4)$
- $l_3(x)=\frac{(x-0)(x-2)(x-4)}{(3-0)(3-2)(3-4)}=-\frac{1}{3}x(x-2)(x-4)$
- $l_4(x)=\frac{(x-0)(x-2)(x-3)}{(4-0)(4-2)(4-3)}=\frac{1}{8}x(x-2)(x-3)$

$p(x)=\cos(0)l_0(x)+\cos(2)l_2(x)+\cos(3)l_3(x)+\cos(4)l_4(x)$

$l_0(1)=1/4$, $l_2(1)=3/2$, $l_3(1)=-1$, $l_4(1)=1/4$, so $p(1)=1/4\cos(0)+3/2\cos(2)-\cos(3)+1/4\cos(4)$.

```julia
using Plots
l0(x)=-1/24*(x-2)*(x-3)*(x-4)
l2(x)=1/4*x*(x-3)*(x-4)
l3(x)=-1/3*x*(x-2)*(x-4)
l4(x)=1/8*x*(x-2)*(x-3)
p(x)=cos(0)*l0(x)+cos(2)*l2(x)+cos(3)*l3(x)+cos(4)*l4(x)

plot([p cos], xlims=(-1,5))
```

**Problem 4.2 (A)** Consider the re-expanding the Lagrange basis in
monomials. Use this to construct an explicit formula for the inverse of the
Vandermonde matrix.
