


## 1. Two-point boundary value problems

**Problem 1.1** Solve Helmholtz

```
function helm_err(k, u, c_0, c_1, f, n)
    x = range(0, 1; length = n)
    h = step(x)
    T = Tridiagonal([fill(1/h^2, n-2); 0], [1; fill(-k^2-2/h^2, n-2); 1], [0; fill(1/h^2, n-2)])
    uᶠ = T \ [c_0; f.(x[2:end-1]); c_1]
    norm(uᶠ - u.(x), Inf)
end

k = -10

u = x -> ((exp(-k*x)*(exp(k*x)-1)*(exp(k*x)-exp(k)))/(k^2 * (1 + exp(k))))

helm_err(k, u, 0, 0, one, 10_000_000)

ns = 10 .^ (1:8) # solve up to n = 10 million
scatter(ns, poisson_err.(u, 1, cos(1), f, ns); xscale=:log10, yscale=:log10, label="error")
plot!(ns, ns .^ (-2); label="1/n^2")



function helm_err(k, u, c_0, c_1, f, n)
    x = range(0, 1; length = n)
    h = step(x)
    T = Tridiagonal([fill(1/h^2, n-2); 0], [1; fill(k^2-2/h^2, n-2); 1], [0; fill(1/h^2, n-2)])
    uᶠ = T \ [c_0; f.(x[2:end-1]); c_1]
    norm(uᶠ - u.(x), Inf)
end

let k = -10
    u = x -> (1 - cos(k*x) + cot(k)sin(k*x) - csc(k)sin(k*x))/k^2

    helm_err(k, u, 0, 0, one, 100_000_000)
end
```

**Problem 1.1** Consider the heat equation:
$$
u_t = u_{xx}
$$




**Problem** Discretisations can also be used to solve eigenvalue equations.
Consider the Schrödinger equation with quadratic oscillator:
$$
u(-L) = u(L) = 0, -u'' + x^2 u = λ u
$$
with zero Dirichlet conditions, where $L = 10$. Approximate the eigenvalues using `eigvals`.
Can you conjecture their exact value if $L = ∞$? (Hint: they are integers and the eigenvalues
closest to zero are most accurate.)

```julia
L = 10
n = 1000
x = range(-L,L; length=n)
h = step(x)
eigvals(SymTridiagonal(fill(2/h^2,n-2)  + x[2:end-1].^2, fill(-1/h^2, n-3)))
```

## 2. Convergence

**Problem** Prove convergence for the trap rule.

**Problem** Prove that if $|a_k| ≤ a$ then 
Use this to prove convergence of Euler with a variable coefficient.




## 3. Fourier series



**Problem 3.1⋆** Prove that if $f$ is $λ$ times differentiable that
$$
|f̂ₖ| = O(|k|^{-λ})\qquad \hbox{as $|k| → ∞}
$$
What does this tell us about the rate

**Problem 3.2⋆** Prove if $f_k = 0$ for negative $k$ and $f$ is $λ$ differentiable we converge fast.

**Problem 3.3⋆** Prove convergence for
$$
f_n(θ) = ∑_{k=-\ceil{n/2}}^{\floor{n/2}} f̂ₖ {\rm e}^{{\rm i} k θ}
$$

**Problem 3.4**  A function with a jump does not have uniformly
converging coefficients. Plot interpolant for $\sign(θ-1/2)$.
Conjecture where the approximation converges. (This is known as
Gibb's phenomena.)

## 4. Cosine series

The following problems consider approximating Cosine series
$$
f(θ) = ∑_{k=0}^∞ f̌_k \cos k θ
$$
where $f(θ) = f(-θ)$ and $f : [0,π] → ℝ$, where
$$
f̌_k := {1 \over 2π} \int_0^π f(θ) \cos k θ {\rm d}θ \begin{cases} 2 & k = 0 \\ 1 & otherwise \end{cases}
$$
We will use an $n+1$ grid
with $θ_j = jπ/n$.

**Problem 4.1**  Define
$$
Σ̃_n[f] := {1 \over n}[f(0) + 2\sum_{j=1}^{n-1} f(θ_j) + f(π)]
$$
Show that
$$
Σ̃_n[f \cos k θ] = Σ_{2n}[f \cos k θ]
$$

**Problem 4.2** Show that
$$
Σ̃_n[\cos ℓ θ \cos k θ] = \begin{cases} 1 & k - j = 0 or k + j = 0 \\
                                        0 & otherwise
                                        \end{cases}
$$

**Problem 4.3** Define
$$
f̌_k^n := Σ̃_n[f(θ) \cos k θ]
$$
Show that
$$
\begin{align*}
f̌_0^n = f̌_0 + f̌_{2n} + f̌_{4n} + ⋯ \\
f̌_k^n = f̌_k + (f̌_{k+2n} + f̌_{k+4n} + ⋯) + (f̌_{-k+2n} + f̌_{-k+4n} + ⋯)  \\
f̌_n^n = f̌_n + f̌_{3n} + f̌_{5n} + ⋯ 
\end{align*}
where $1 ≤ k ≤ n-1$.
$$