# Week 2

## 1. Finite-differences

**Problem 1.1** Use Taylor's theorem to derive the error for central differences
$$
{f(x + h) - f(x - h) \over h}
$$


**Problem 1.2** Implement finite-differences using rounding-up and round-down for $f(x) = 1 + x + x^2$ and $g(x) = 1 + x/3 + x^2$. 
Derive the error exactly for the different cases.

**Problem 1.3** Determine a bound on the error in finite-differences using rounding-up and round-down.





## 2. Second-order finite-differences

**Problem** Consider the second order derivative approximation.


## 2. Dual numbers

**Problem 2.1** Show that dual numbers are a ring.

**Problem 2.2** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b \epsilon )/(c + d \epsilon ) = s + t \epsilon
$$
for what choice of $s$ and $t$?

**Problem 2.3** Add support for `/` and `exp` and differentiate the





## 3. Second-order dual numbers

Consider a second-order dual number generated by $1$, $\epsilon$, and $\epsilon^2$
s.t. $\epsilon^3 = 0$. That is, numbers are written as
$$
a + b \epsilon + c \epsilon^2
$$
**Problem 3.1** What is the multiplication formula $(a + b \epsilon + c \epsilon^2) (f + g \epsilon + h \epsilon^2)$?

**Problem 3.2** Use induction to determine $(a + b \epsilon + c \epsilon^2)^n$
**Problem 3.3** If $p$ is a polynomial determine $p(a + b \epsilon + c \epsilon^2)$ in terms of $p(a)$, $p'(a)$ and $p''(a)$.
**Problem 3.4** Complete the following implementation:
```julia


struct Dual{T}
    a::T
    b::T
    c::T
end

import Base: *, +, -, /
```
