# Week 2


**Problem** 

**Problem 1** Show that dual numbers are a ring.

**Problem 2** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b \epsilon )/(c + d \epsilon ) = s + t \epsilon
$$
for what choice of $s$ and $t$?


**Problem** Consider a second-order dual number generated by $1$, $\epsilon$, and $\epsilon^2$
s.t. $\epsilon^3 = 0$. That is, numbers are written as
$$
a + b \epsilon + c \epsilon^2
$$
**a** What is the multiplication formula $(a + b \epsilon + c \epsilon^2) (f + g \epsilon + h \epsilon^2)$?
**b** Use induction to determine $(a + b \epsilon + c \epsilon^2)^n$
**c** If $p$ is a polynomial determine $p(a + b \epsilon + c \epsilon^2)$ in terms of $p(a)$, $p'(a)$ and $p''(a)$.
**d** Complete the following implementation:
```julia
struct Dual
    a
    b
    c
end

import Base: *, +, -, /
```


**Problem (advanced)** Dual numbers can be combined with interval arithmetic. 