# Week 2

## 1. Finite-differences

**Problem** 



## 2. Dual numbers

**Problem 2.1** Show that dual numbers are a ring.

**Problem 2.2** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b \epsilon )/(c + d \epsilon ) = s + t \epsilon
$$
for what choice of $s$ and $t$?

**Problem 2.3** Add support for `/` and `exp` and differentiate the





## 3. Second order dual numbers

Consider a second-order dual number generated by $1$, $\epsilon$, and $\epsilon^2$
s.t. $\epsilon^3 = 0$. That is, numbers are written as
$$
a + b \epsilon + c \epsilon^2
$$
**Problem 3.1** What is the multiplication formula $(a + b \epsilon + c \epsilon^2) (f + g \epsilon + h \epsilon^2)$?

**Problem 3.2** Use induction to determine $(a + b \epsilon + c \epsilon^2)^n$
**Problem 3.3** If $p$ is a polynomial determine $p(a + b \epsilon + c \epsilon^2)$ in terms of $p(a)$, $p'(a)$ and $p''(a)$.
**Problem 3.4** Complete the following implementation:
```julia
struct Dual{T}
    a::T
    b::T
    c::T
end

import Base: *, +, -, /
```
