
## Jacobi matrices

**Problem (A)** Prove the Christoffel-Darboux Formula:
$$
∑_{k = 0}^n q_k(x) q_k(y) =  {k_n \over k_{n+1}} {q_{n+1}(x) q_n(y) - q_n(x) q_{n+1}(y) \over x-y}
$$
Hint: Consider
$$
(x-y) [q_0(x) | ⋯ | q_n(x)] \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}
$$
and translating the formula
$$
x Q(x) = Q(x) X
$$
to finite-dimensions.

**Proof**

We have
$$
x [q_0(x) | ⋯ | q_n(x)] = [q_0(x) | ⋯ | q_{n+1}(x)] \underbrace{\begin{bmatrix}
a_0 & c_0 \\
b_0 & ⋱ & ⋱
& ⋱ & a_n & \end{bmatrix}}_{X_n}
$$
Thus
$$
(x-y) [q_0(x) | ⋯ | q_n(x)] \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}
= [q_0(x) | ⋯ | q_{n+1}(x)] X_n \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}
 - [q_0(x) | ⋯ | q_n(x)] X_n^⊤ \begin{bmatrix} q_0(y) \\ ⋮ \\ q_{n+1}(y) \end{bmatrix}
$$



## Chebyshev

**Theorem (Chebyshev U are sin)**
For $x = \cos θ$,
$$
U_n(x) = {\sin(n+1) θ \over \sin θ}
$$
which satisfy:
$$
\begin{align*}
x U_0(x) &= U_1(x)/2 \\
x U_n(x) &= {U_{n-1}(x) \over 2} + {U_{n+1}(x) \over 2}.
\end{align*}
$$