# MATH50003 Numerical Analysis: Problem Sheet 9

This problem sheet explores Jacobi matrices, classical orthogonal polynomials, and interpolation.

Questions marked with a ⋆ are meant to be completed without using a computer.
Problems are denoted A/B/C to indicate their difficulty.


## 1. Jacobi matrices

**Problem 1.1 (C)** What are the upper 3x3 sub-block of the Jacobi matrix for the 
monic and orthonormal polynomials with respect to the following weights on
$[-1,1]$:
$$
1-x, \sqrt{1-x^2}, 1-x^2
$$

**Problem 1.2 (B)** Consider the _truncated Jacobi matrix_ associated
with orthonormal polynomials $q_n(x)$:
$$
X_n := \begin{bmatrix} a_0 & b_0 \\
                         b_0 & ⋱ & ⋱ \\
                         & ⋱ & a_{n-2} & b_{n-2} \\
                         && b_{n-2} & a_{n-1} \end{bmatrix} ∈ ℝ^{n × n}
$$
Show that
$$
x [q_0(x) | ⋯ | q_{n-1}(x)] = [q_0(x) | ⋯ | q_{n-1}(x)] X_n + b_{n-1} q_n(x) 𝐞_n^⊤.
$$



**Problem 1.3 (A)** Prove the _Christoffel-Darboux Formula_:
$$
∑_{k = 0}^n q_k(x) q_k(y) =  b_n {q_{n+1}(x) q_n(y) - q_n(x) q_{n+1}(y) \over x-y}
$$
Hint: Consider
$$
(x-y) [q_0(x) | ⋯ | q_n(x)] \begin{bmatrix} q_0(y) \\ ⋮ \\ q_n(y) \end{bmatrix}.
$$



## 2. Chebyshev polynomials

**Problem 2.1 (C)** What is the Jacobi matrix for $T_n(x)$? What scaling
$q_n(x) = D_n T_n(x)$ gives us orthonormal polynomials?

**Problem 2.2 (B)** Consider the function
$$
f(x) = \sum_{k=0}^\infty {T_k(x) \over k!}
$$
For what coefficients $c_k$ does
$$
(x^2+1) f(x) = \sum_{k=0}^\infty c_k T_k(x)?
$$

**Problem 2.3 (B)**
Consider orthogonal polynomials with respect to $\sqrt{1-x^2}$ on $[0,1]$ with the
normalisation
$$
U_n(x) = 2^n x^n + O(x^{n-1})
$$
Prove that
$$
U_n(\cos θ) = {\sin(n+1) θ \over \sin θ}
$$


**Problem 2.4 (B)** Show that
$$
\begin{align*}
x U_0(x) &= U_1(x)/2 \\
x U_n(x) &= {U_{n-1}(x) \over 2} + {U_{n+1}(x) \over 2}.
\end{align*}
$$

**Problem 2.5 (C)** What is the Jacobi matrix for $U_n(x)$? What scaling
$q_n(x) = D_n U_n(x)$ gives us orthonormal polynomials?


## 3. Hermite polynomials

**Problem 3.1 (B)** Consider Hermite polynomials orthogonal with respect to the weight $\exp(-x^2)$ on $ℝ$
with the normalisation
$$
H_n(x) = 2^n x^n + O(x^{n-1}).
$$
Prove the Rodrigues formula
$$
H_n(x) = (-1)^n {{\rm d}^n \over {\rm d}x^n} \exp(-x^2)
$$

**Problem 3.2 (C)** What are $k_n^{(1)}$ and $k_n^{(2)}$ such that
$$
H_n(x) = 2^n x^n + k_n^{(1)} x^{n-1} + k_n^{(2)} x^{n-2} + O(x^{n-3})
$$

**Problem 3.3 (B)** Deduce the 3-term recurrence relationship for $H_n(x)$.





## 4. Interpolation

**Problem 4.1 (C)** Use Lagrange interpolation to
interpolate the function $\cos x$ by a polynomial at the points
$[0,2,3,4]$ and evaluate at $x = 1$. 

**Problem 4.2 (A)** Consider the re-expanding the Lagrange basis in
monomials. Use this to construct an explicit formula for the inverse of the
Vandermonde matrix.