# MATH50003 Numerical Analysis: Problem Sheet 5

This problem sheet explores positive definite matrices,
Cholesky decompositions, matrix norms, and the singular value decomposition.

Questions marked with a ⋆ are meant to be completed without using a computer.

```julia
using LinearAlgebra, Plots
```

## 1. Positive definite matrices and Cholesky decompositions


**Problem 1.1⋆** Use the Cholesky decomposition to determine
which of the following matrices are symmetric positive definite:
$$
\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}, \begin{bmatrix} 1 & 2 & 2  \\
2 & 1 & 2\\
2 & 2 & 1
\end{bmatrix}, \begin{bmatrix} 3 & 2 & 1  \\
2 & 4 & 2\\
1 & 2 & 5
\end{bmatrix}, 
\begin{bmatrix} 4 & 2 & 2 & 1  \\
2 & 4 & 2 & 2\\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$

**Problem 1.2⋆** Recall that an inner product $⟨𝐱, 𝐲⟩$ on $ℝ^n$
over the reals $ℝ$ satisfies, for all $𝐱,𝐲,𝐳 ∈ ℝ$ and $a,b ∈ ℝ$:
1. Symmetry: $⟨𝐱, 𝐲⟩ = ⟨𝐲, 𝐱⟩$
2. Linearity: $⟨a𝐱+b𝐲, 𝐳⟩ = a ⟨𝐱, 𝐳⟩+ b⟨𝐲, 𝐳⟩$
3. Posive-definite: $⟨𝐱, 𝐱⟩ > 0$
Prove that $⟨𝐱, 𝐲⟩$ is an inner product if and only if
$$
⟨𝐱, 𝐲⟩ = 𝐱^⊤ K 𝐲
$$
where $K$ is a symmetric positive definite matrix.


**Problem 1.3⋆** Show that a matrix is symmetric positive definite if and only if it has a Cholesky
decomposition of the form
$$
A = U U^⊤
$$
where $U$ is upper triangular with positive entries on the diagonal.


**Problem 1.4⋆** Prove that the following $n × n$ matrix is symmetric positive definite
for any $n$:
$$
Δ_n := \begin{bmatrix}
2 & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix}
$$
Deduce its two Cholesky decompositions: $Δ_n = L_n L_n^⊤ = U_n U_n^⊤$ where
$L_n$ is lower triangular and $U_n$ is upper triangular.

**Problem 1.4** `SymTridiagonal(dv, eu)` is a type for representing symmetric tridiagonal
matrices (that is, `SymTridiagonal(dv, ev) == Tridiagonal(ev, dv, ev)`). Complete the following
implementation of `cholesky` to return a `Bidiagonal` cholesky factor in $O(n)$ operations, 
and check your result
compared to your solution of Problem 1.3 for `n = 1_000_000`.
```julia
using LinearAlgebra
import LinearAlgebra: cholesky

# return a Bidiagonal L such that L'L == A (up to machine precision)
cholesky(A::SymTridiagonal) = cholesky!(copy(A))

# return a Bidiagonal L such that L'L == A (up to machine precision)
# You are allowed to change A
function cholesky!(A::SymTridiagonal)
    d = A.dv # diagonal entries of A
    u = A.ev # sub/super-diagonal entries of A
    T = float(eltype(A)) # return type, make float in case A has Ints
    n = length(d)
    ld = zeros(T, n) # diagonal entries of L
    ll = zeros(T, n-1) # sub-diagonal entries of L

    # TODO: populate ld and ll

    Bidiagonal(ld, l, :L)
end
```



## 2. Matrix norms

**Problem 2.1⋆** Prove the following:
$$
\begin{align*}
\|A\|_∞ &= \max_k \|A[k,:]\|_1 \\
\|A\|_{1 → ∞} &= \|\hbox{vec}(A)\|_∞ = \max_{kj} |a_{kj}|
\end{align*}
$$

**Problem 2.2⋆** For a rank-1 matrix $A = 𝐱 𝐲^⊤$ prove that
$$
\|A \|_2 = \|𝐱\|_2 \|𝐲\|_2.
$$

**Problem 2.3⋆** Show for any orthogonal matrix $Q ∈ ℝ^m$ and
matrix $A ∈ ℝ^{m × n}$ that
$$
\|Q A\|_F = \|A\|_F
$$
by first showing that $\|A \|_F = \sqrt{\hbox{tr}(A^⊤ A)}$ using the
_trace_ of an $m × m$ matrix:
$$
\hbox{tr}(A) = a_{11} + a_{22} + ⋯ + a_{mm}.
$$


## 3. Singular value decomposition

**Problem 3.1⋆** Show that $\|A \|_2 ≤ \|A\|_F ≤ \sqrt{r} \|A \|_2$ where
$r$ is the rank of $A$.

**SOLUTION**

From Problem 2.3 use the fact that $\|A \|_F = \sqrt{\hbox{tr}(A^⊤ A)}$, where $A\in \mathbb{R}^{m\times n}$.

Hence,

$$\|A \|_F^2 = \hbox{tr}(A^⊤ A) = \sigma_1^2 +...+\sigma_m^2$$

where $\sigma_1\ge...\ge \sigma_n \ge 0$ are the singular values of $A$ and $\sigma_i^2$ are the eigenvalues of $A^T A$

Knowing that $\|A\|_2^2 = \sigma_1^2$ we have $\|A \|_2^2 ≤ \|A\|_F^2$

Moreover, since if the rank of $A$ is $r$ we have that $\sigma_{r+1}=...=\sigma_m=0$ and we also know $\sigma_1\ge...\ge \sigma_n \ge 0$, we have that

$\|A\|_F^2 = \sigma_1^2 +...+\sigma_m^2 =\sigma_1^2 +...+\sigma_r^2 \le r \sigma_1^2 =r \|A \|_2^2$

Hence,

$\|A \|_2 ≤ \|A\|_F ≤ \sqrt{r} \|A \|_2$

**Problem 3.2** Consider functions sampled on a $(n+1) × (n+1)$ 2D grid 
$(x_k,y_j) = (k/n, j/n)$ where $k,j = 0,…,n$. 
For $n = 100$, what is the lowest rank $r$ such that
the  best rank-$r$ approximation to the samples 
that is accurate to within $10^{-5}$ accuracy for the following functions:
$$
(x + 2y)^2, \cos(\sin x {\rm e}^y), 1/(x + y + 1), \hbox{sign}(x-y)
$$
For which examples does the answer change when $n = 1000$?

**SOLUTION**

```julia
#define functions
f₁(x,y) = (x + 2 * y) ^ 2
f₂(x,y) = cos(sin(x)*exp(y))
f₃(x,y) = 1/(x + y + 1)
f₄(x,y) = sign(x-y)

#define n and error goal
error = 1e-5

#helper function to compute nxn samples
function samples(f, n)
    x = y = range(0, 1; length=n)
    return f.(x,y')
end

#find minimum rank of f with precision ϵ
function find_min_rank(f, n, ϵ)
    σ = svdvals(samples(f, n))
    for i in 1:length(σ)
        if sum(σ[i:end]) <= ϵ
            return i-1
        end
    end
    return length(σ)
end


n=100
println("Error ≤ ", error, " with n = ", n)
println("Rank for f₁ = ", find_min_rank(f₁, n, error))
println("Rank for f₂ = ", find_min_rank(f₂, n, error))
println("Rank for f₃ = ", find_min_rank(f₃, n, error))
println("Rank for f₄ = ", find_min_rank(f₄, n, error))


n=1000
println("Error ≤ ", error, " with n = ", n)
println("Rank for f₁ = ", find_min_rank(f₁, n, error))
println("Rank for f₂ = ", find_min_rank(f₂, n, error))
println("Rank for f₃ = ", find_min_rank(f₃, n, error))
println("Rank for f₄ = ", find_min_rank(f₄, n, error))
```

**Problem 3.3⋆** Define the _pseudo-inverse_:
$$
A^+ := V Σ^{-1} U^⊤.
$$
Show that it satisfies the _Moore-Penrose conditions_:
1. $A A^+ A = A$
2. $A^+ A A^+ = A^+$
3. $(A A^+)^⊤  = A A^+$ and $(A^+ A)^⊤ = A^+ A$

**SOLUTION**

Let $A=U\Sigma V^T$ and $A^+ := V Σ^{-1} U^⊤$. Note that $UU^T = U^TU = I$ ($U$ orthonormal) and $V^T V =I$

1. We have
$$A A^+ A = U \Sigma V^T V \Sigma^{-1} U^T U \Sigma V^T = U \Sigma \Sigma^{-1} \Sigma V^T = U\Sigma V^T = A$$

2. Moreover,
$$A^+ A A^+ = V \Sigma^{-1}U^T U \Sigma V^T V \Sigma^{-1} U^T = V \Sigma^{-1}\Sigma \Sigma^{-1} U^T = V \Sigma^{-1} U^T = A^+$$


3. Furthermore, $AA^+ = U \Sigma V^T V \Sigma^{-1} U^T = U U^T = I$, thus

$$(AA^+)^T = I^T = I = AA^+$$

Moreover, $A^+A = V \Sigma^{-1} U^T U \Sigma V^T = VV^T$, hence,

$$(A^+A)^T = (VV^T)^T=VV^T=A^+A$$

**Problem 3.4⋆** Show for $A ∈ ℝ^{m × n}$ with $m ≥ n$ and full rank
that $𝐱 =  A^+ 𝐛$ is the least squares solution, i.e., minimises $\| A 𝐱 - 𝐛 \|_2$.

**SOLUTION**

If $x=A^+b$ then

$$\| Ax - b \|_2 = \| A A^+b - b\|_2 = \|b-b\|_2=\|0\|_2=0,$$

so $x$ minimises the norm.

**Problem 3.5⋆**
If $A ∈ ℝ^{m × n}$ has a non-empty kernel there are multiple solutions to the least
squares problem as 
we can add any element of the kernel. Show that $𝐱 = A^+ 𝐛$ gives the least squares solution
such that $\| 𝐱 \|_2$ is minimised.

**SOLUTION**
